<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <fragment
        android:id="@+id/fooFragment"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_weight=".85"
        class="in.poshost.posapp.fragment.main.ScanditCameraFragment" />
    
    <fragment
        android:id="@+id/productMainFragment"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        class="in.poshost.posapp.fragment.main.ProductMainFragment"
        android:layout_weight=".10"/>
        
        <fragment
        android:id="@+id/transactionFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="in.poshost.posapp.fragment.main.TransactionFragment"
        android:layout_weight=".05"/>

</LinearLayout>