<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <fragment
        android:id="@+id/fooFragment"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_weight=".75"
        class="in.poshost.posapp.fragment.ScanditCameraFragment" />
    
    <fragment
        android:id="@+id/productMainFragment"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        class="in.poshost.posapp.fragment.ProductMainFragment"
        android:layout_weight=".15"/>
        
        <fragment
        android:id="@+id/transactionFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="in.poshost.posapp.fragment.TransactionFragment"
        android:layout_weight=".1"/>

</LinearLayout>