<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.poshost.posapp.EditProductActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_height="100sp"
        android:layout_width="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProductImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivProductImage"
        android:layout_marginTop="18dp"
        android:text="Item Price:" />

    <TextView
        android:id="@+id/tvUpdatedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvProductPrice"
        android:layout_marginTop="20dp"
        android:text="Updated Price" />

    <EditText
        android:id="@+id/etUpdatedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUpdatedPrice"
        android:layout_alignBottom="@+id/tvUpdatedPrice"
        android:layout_alignLeft="@+id/tvProductName"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvProductPriceOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvUpdatedPrice"
        android:layout_alignLeft="@+id/etUpdatedPrice"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etUpdatedPrice"
        android:layout_marginTop="24dp"
        android:text="Quantity" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUpdatedPrice"
        android:layout_alignTop="@+id/tvQuantity"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/tvProductTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etQuantity"
        android:layout_marginTop="28dp"
        android:text="Item Total" />

    <EditText
        android:id="@+id/etProductTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvProductTotal"
        android:layout_alignLeft="@+id/etQuantity"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvTaxable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvProductTotal"
        android:layout_marginTop="34dp"
        android:text="Taxable" />

    <CheckBox
        android:id="@+id/cbTaxable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTaxable"
        android:layout_alignBottom="@+id/tvTaxable"
        android:layout_alignLeft="@+id/etProductTotal" />

</RelativeLayout>
