<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.poshost.posapp.PaymentActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/tvCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="31dp"
        android:text="Cash" />

    <EditText
        android:id="@+id/etCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCash"
        android:layout_alignBottom="@+id/tvCash"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignLeft="@+id/tvCash"
        android:text="Credit Card" />

    <EditText
        android:id="@+id/etCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCreditCard"
        android:layout_alignBottom="@+id/tvCreditCard"
        android:layout_alignRight="@+id/etCash"
        android:ems="10"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

</RelativeLayout>
